<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <Analyzer Include="..\..\src\analyzers\TedToolkit.Quantities.Analyzer\bin\$(Configuration)\netstandard2.0\TedToolkit*.dll" />
        <Analyzer Include="..\..\src\analyzers\TedToolkit.Quantities.Analyzer\bin\$(Configuration)\netstandard2.0\Newtonsoft.Json.dll" />
        <Analyzer Include="..\..\src\analyzers\TedToolkit.Quantities.Analyzer\bin\$(Configuration)\netstandard2.0\Numbers.dll" />
        <ProjectReference Include="..\..\src\libraries\TedToolkit.Quantities\TedToolkit.Quantities.csproj" />
    
    </ItemGroup>
</Project>
