# TedToolkit

./: .gitignore  .gitmodules  ArchiToolkit.sln  Directory.Build.props  Directory.Packages.props  README.md  TedToolkit.sln  TedToolkit.sln.DotSettings  TedToolkit.slnx
Tests/TedToolkit.Console/: Absorptance.cs  AssemblyInfo.cs  CppInteropGen.ini  FunctionPointer2.cs  Helper.cs  Program.cs  TedToolkit.Console.csproj  TestClass.cs  TestValidator.cs  Tolerance.cs
Tests/TedToolkit.Fluent.Tests/: AnotherExtensions.cs  AssemblyInfo.cs  BasicFluentTest.cs  BasicType.cs  TedToolkit.Fluent.Tests.csproj
Tests/TedToolkit.Grasshopper.Instance/: AssemblyInfo.cs  CustomAttribute.cs  ExampleComponents.cs  ExampleTypes.cs  MyBaseComponent.cs  TedToolkit.Grasshopper.Instance.csproj  Test.cs
Tests/TedToolkit.Grasshopper.Instance/Properties/: launchSettings.json
Tests/TedToolkit.Grasshopper.Instance/l10n/: TedToolkit.Resources.resx
Tests/TedToolkit.InterpolatedParser.Tests/: BasicTests.cs  FormatTest.cs  InputTest.cs  RegexTests.cs  TedToolkit.InterpolatedParser.Tests.csproj
Tests/TedToolkit.PureConst.Tests/: PureConstAnalyzerTests.cs  TedToolkit.PureConst.Tests.csproj
Tests/TedToolkit.Quantities.Tests/: AssemblyInfo.cs  Dummy.cs  ExampleTest.cs  TedToolkit.Quantities.Tests.csproj
Tests/TedToolkit.Units.Tests/: AssemblyInfo.cs  Dummy.cs  ExampleTest.cs  TedToolkit.Units.Tests.csproj
src/analyzers/TedToolkit.Grasshopper.SourceGenerator/: BasicGenerator.cs  CategoryGenerator.cs  DocumentObjectGenerator.cs  GhParamItem.cs  InitGenerator.cs  MethodGenerator.cs  MethodParamItem.cs  ResourceGenerator.cs  ResxManager.cs  TedToolkit.Grasshopper.SourceGenerator.csproj  TypeGenerator.cs  UpgraderGenerator.cs
src/analyzers/TedToolkit.InterpolatedParser.SourceGenerator/: FormatGenerator.Parser.cs  FormatGenerator.Struct.cs  FormatGenerator.cs  InitGenerator.cs  TedToolkit.InterpolatedParser.SourceGenerator.csproj
src/analyzers/TedToolkit.Quantities.Analyzer/: Helpers.cs  InitGenerator.cs  QuantitiesAttributeGenerator.cs  QuantitiesGenerator.cs  QuantityStructGenerator.cs  QuantityUnitEnumGenerator.cs  TedToolkit.Quantities.Analyzer.csproj  ToleranceGenerator.cs  UnitAttributeGenerator.cs  UnitEnumGenerator.cs  UnitExtensionGenerator.cs  UnitMethodExtensionGenerator.cs  UnitPropertyExtensionGenerator.cs  UnitStructGenerator.cs  UnitSystem.cs  UnitsGenerator.cs
src/analyzers/TedToolkit.Units.Analyzer/: Helpers.cs  InitGenerator.cs  QuantityUnitEnumGenerator.cs  TedToolkit.Units.Analyzer.csproj  ToleranceGenerator.cs  UnitAttributeGenerator.cs  UnitEnumGenerator.cs  UnitStructGenerator.cs  UnitSystem.cs  UnitsGenerator.cs
src/analyzers/TedToolkit.ValidResults.SourceGenerator/: MethodParametersHelper.cs  ParameterRelay.cs  SimpleType.cs  TedToolkit.ValidResults.SourceGenerator.csproj  TypeHelper.cs  ValidResultsGenerator.cs
src/applications/TedToolkit.Quantities.Generator/: Helpers.cs  Program.cs  QuantitySystemGenerator.cs  QudtAnalyzer.cs  TedToolkit.Quantities.Generator.csproj
src/applications/TedToolkit.Units.Generator/: Helpers.cs  Program.cs  QudtAnalyzer.cs  TedToolkit.Units.Generator.csproj  UnitEnumGenerator.cs  UnitStructGenerator.cs
src/applications/TedToolkit.Units.Generator/Data/: Dimension.cs  FactorUnit.cs  Link.cs  Quantity.cs  Unit.cs
src/applications/TedToolkit.Units.Generator/JsonTypes/: BaseDimensions.cs  BaseUnits.cs  Localization.cs  Prefix.cs  Quantity.cs  Unit.cs
src/libraries/TedToolkit.Assertions/: AssertionExtensions.cs  AssertionService.cs  ExceptionExtensions.cs  README.md  TedToolkit.Assertions.csproj
src/libraries/TedToolkit.Assertions.FluentValidation/: AssertionValidationExtensions.cs  README.md  TedToolkit.Assertions.FluentValidation.csproj
src/libraries/TedToolkit.Assertions.FluentValidation/Resources/: ValidationLocalization.Designer.cs  ValidationLocalization.resx
src/libraries/TedToolkit.Assertions.Logging/: AssertionLogOptions.cs  LoggingExtensions.cs  README.md  TedToolkit.Assertions.Logging.csproj
src/libraries/TedToolkit.Assertions/AssertionItems/: AssertionItem.cs  AssertionItemType.cs
src/libraries/TedToolkit.Assertions/Assertions/: Argument.cs  AssertMessage.cs  AssertionParams.cs  AssertionType.cs  CallerInfo.cs  IAssertion.cs  ObjectAssertion.cs
src/libraries/TedToolkit.Assertions/Constraints/: AndConstraint.cs  IConstraint.cs  (+3 more)
src/libraries/TedToolkit.CppInteropGen/: CppObject.cs  NativeFunctionLoader.cs  README.md  TedToolkit.CppInteropGen.csproj
src/libraries/TedToolkit.Fluent/: Delegates.cs  DoResult.cs  Fluent.cs  FluentApiAttribute.cs  FluentExtensions.cs  FluentOptions.cs  FluentType.cs  README.md  TedToolkit.Fluent.csproj
src/libraries/TedToolkit.Grasshopper/: Constant.cs  README.md  TedToolkit.Grasshopper.csproj  TedToolkit.Grasshopper.csproj.DotSettings  TedToolkit.Grasshopper.targets
src/libraries/TedToolkit.Grasshopper.Sources/: ActiveObjectHelper.cs  ArchiToolkitResources.cs  ArchiToolkitResources_Exclude.cs  ComponentUpgrader.cs  Io.cs  IoHelper.cs  README.md  TedToolkit.Grasshopper.Sources.csproj
src/libraries/TedToolkit.InterpolatedParser/: MainParser.cs  ParseResult.cs  README.md  TedToolkit.InterpolatedParser.csproj
src/libraries/TedToolkit.InterpolatedParser.Sources/: InterpolatedParseStringHandler.cs  InterpolatedParseStringHandlers.cs  InterpolatedParserExtensions.cs  README.md  TedToolkit.InterpolatedParser.Sources.csproj
src/libraries/TedToolkit.PureConst/: ConstAttribute.cs  README.md  TedToolkit.PureConst.csproj
src/libraries/TedToolkit.QuantExtensions/: ComparisonExtensions.cs  Constant.cs  NumberExtensionAttribute.cs  NumberExtensions.cs  README.md  TedToolkit.QuantExtensions.csproj  TestExtension.cs  UnitsExtensions.cs
src/libraries/TedToolkit.Quantities/: IQuantity.cs  Internal.cs  QuantityDisplayUnitAttribute.cs  QuantityImplicitFromValueTypeAttribute.cs  QuantityImplicitToValueTypeAttribute.cs  QuantityOperatorAttribute.cs  TedToolkit.Quantities.csproj  UnitFlag.cs
src/libraries/TedToolkit.Quantities.ISQ/: AssemblyInfo.cs  Dummy.cs  README.md  TedToolkit.Quantities.ISQ.csproj
(+168 files in other folders)
