<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>Assertion</Title>
        <Description>Some amazing assertion.</Description>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\AssertionLocalization.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>AssertionLocalization.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\AssertionLocalization.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AssertionLocalization.resx</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
