<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Assertion.Logging</Title>
        <Description>To make assertions to the logging.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging"/>
        <ProjectReference Include="..\TedToolkit.Assertions\TedToolkit.Assertions.csproj" />
    </ItemGroup>

</Project>
