<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <Analyzer Include="..\..\src\analyzers\TedToolkit.Units.Analyzer\bin\$(Configuration)\netstandard2.0\TedToolkit*.dll" />
        <Analyzer Include="..\..\src\analyzers\TedToolkit.Units.Analyzer\bin\$(Configuration)\netstandard2.0\Newtonsoft.Json.dll" />
        <Analyzer Include="..\..\src\analyzers\TedToolkit.Units.Analyzer\bin\$(Configuration)\netstandard2.0\MathNet.*.dll" />
        <Analyzer Include="..\..\src\analyzers\TedToolkit.Units.Analyzer\bin\$(Configuration)\netstandard2.0\FSharp.Core.dll" />
        <Analyzer Include="..\..\src\analyzers\TedToolkit.Units.Analyzer\bin\$(Configuration)\netstandard2.0\FParsec*.dll" />
        <ProjectReference Include="..\..\src\libraries\TedToolkit.Units\TedToolkit.Units.csproj" />
    
    </ItemGroup>
</Project>
