<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net48;net7.0</TargetFrameworks>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <RootNamespace>TedToolkit.Grasshopper</RootNamespace>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Grasshopper"/>
        <PackageReference Include="System.Drawing.Common"/>
    </ItemGroup>
</Project>
