<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Quant Extensions</Title>
        <Description>Extension methods for numeric types and UnitsNet to simplify calculations and unit handling.</Description>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\analyzers\TedToolkit.QuantExtensions.SourceGenerator\bin\$(Configuration)\netstandard2.0\TedToolkit.QuantExtensions.SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <None Include="..\..\analyzers\TedToolkit.QuantExtensions.SourceGenerator\bin\$(Configuration)\netstandard2.0\TedToolkit.RoslynHelper.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="UnitsNet" />
    </ItemGroup>
</Project>
