<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\src\analyzers\TedToolkit.Fluent.SourceGenerator\TedToolkit.Fluent.SourceGenerator.csproj" OutputItemType="analyzer"/>
        <ProjectReference Include="..\..\src\libraries\TedToolkit.Fluent\TedToolkit.Fluent.csproj" />
        <ProjectReference Include="..\..\src\libraries\TedToolkit.RoslynHelper\TedToolkit.RoslynHelper.csproj" OutputItemType="analyzer" />
    </ItemGroup>
</Project>
